<Project Sdk="Nice3point.Revit.Sdk/6.0.2">
  <PropertyGroup>
    <Configurations>Debug.R23;Debug.R24;Debug.R25;Debug.R26</Configurations>
    <Configurations>$(Configurations);Release.R23;Release.R24;Release.R25;Release.R26</Configurations>
    <IsRepackable Condition="$(Configuration.Contains('Release'))">true</IsRepackable>
    <IsRepackable Condition="$(Configuration.Contains('Debug'))">false</IsRepackable>

    <!-- Map configuration suffix to Revit version -->
    
   
   
   
    
    <!-- Default to 2025 for "Debug"/"Release" configs, and also for broader LSP support (e.g. Cursor) -->
    <!-- NOTE: update as Positive Energy migrated to newer Revit Versions -->
    <RevitVersion>2025</RevitVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>
</Project>
