<Project Sdk="Nice3point.Revit.Sdk/6.0.2">

    <PropertyGroup>
        <Configurations>Debug.R22;Debug.R23;Debug.R24;Debug.R25;Debug.R26</Configurations>
        <Configurations>$(Configurations);Release.R22;Release.R23;Release.R24;Release.R25;Release.R26</Configurations>

        <!-- Default to 2025 for "Debug"/"Release" configs, and also for broader LSP support (e.g. Cursor) -->
        <!-- NOTE: update as Positive Energy migrated to newer Revit Versions -->
        <RevitVersion Condition="'$(RevitVersion)' == ''">2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <!-- Revit Platform -->
        <PackageReference Include="Nice3point.Revit.Api.AdWindows" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pe.Global\Pe.Global.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services\Aps\Core\"/>
        <Folder Include="Services\Aps\Models\"/>
        <Folder Include="Services\Document\Core\"/>
        <Folder Include="Services\Storage\Core\Json\ContractResolvers\"/>
        <Folder Include="Services\Storage\Core\Json\Converters\"/>
        <Folder Include="Services\Storage\Core\Json\RevitTypes\"/>
        <Folder Include="Services\Storage\Core\Json\SchemaProcessors\"/>
        <Folder Include="Services\Storage\Core\Json\SchemaProviders\"/>
    </ItemGroup>

</Project>