# Pe.Tools

./: .editorconfig  .gitattributes  .gitmodules  AGENTS.md  DEV_GUIDE_PALETTE_UI.md  Directory.Build.props  IMPLEMENTATION_SUMMARY.md  Pe.Tools.sln  Pe.Tools.slnx  ProjectDependencies.md  ProjectStructureAnalysis.md  Readme.md  build-nullable-check.ps1  temp.md  temp.txt  test-signalr.html  typegen.json
source/Pe.App/: AGENTS.md  Application.cs  AutoApproveAddin.ps1  ButtonDataHydrator.cs  ButtonRegistry.cs  Pe.App.addin  Pe.App.csproj  PostBuildActions.ps1  tgconfig.json
source/Pe.App/Benchmarks/: BenchmarkArtifacts.cs  PracticalBenchmarks.cs
source/Pe.App/Commands/: CmdApsAuths.cs  CmdAutoTag.cs  CmdCacheParametersService.cs  CmdMep2040.cs  CmdTapMaker.cs  CmdUpdate.cs  StartupCommand.cs
source/Pe.App/Services/: RevitDbExplorerService.cs
source/Pe.App/SettingsEditor/: SettingsEditorBrowser.cs  SettingsEditorHostLauncher.cs
source/Pe.App/Tasks/: DebugParametersTask.cs  ExampleTask.cs  ExportApsParametersTask.cs  FlipElement180Task.cs  PrintDocumentInfoTask.cs  README.md  RunPracticalBenchmarksTask.cs  TaskInitializer.cs  TaskOutputExtensions.cs
source/Pe.Application/: Application.cs  ButtonDataHydrator.cs  Pe.Application.csproj  Pe.Tools.addin  RevitAddIn1.addin  _App.cs
source/Pe.Application/Commands/: CmdApsAuths.cs  CmdCacheParametersService.cs  CmdMep2040.cs  CmdTapMaker.cs  CmdUpdate.cs  StartupCommand.cs
source/Pe.Extensions/: Pe.Extensions.csproj
source/Pe.Extensions/FamDocument/: AddParameter.cs  FamilyDocument.cs  FindParameter.cs  GetValue.cs  ProcessFamily.cs  SetFormula.cs  SetValue.cs  UnwrapFormula.cs
source/Pe.Extensions/FamManager/: FindParameter.cs
source/Pe.Extensions/FamParameter/: GetAssociated.cs  ParameterInfo.cs
source/Pe.Extensions/FamilyDocument/: AddParameter.cs  FamilyDocument.cs  FindParameter.cs  GetValue.cs  ProcessFamily.cs  SetFormula.cs  SetValue.cs  UnwrapFormula.cs
source/Pe.Extensions/FamilyManager/: FindParameter.cs
source/Pe.Extensions/FamilyParameter/: GetAssociated.cs  ParameterInfo.cs
source/Pe.Extensions/PolyFill/: ElementIdExtensions.cs
source/Pe.Extensions/UiApplication/: CloseDocument.cs  UiApplication.cs
source/Pe.FamilyFoundry/: BaseOperation.cs  BaseProfileSettings.cs  BaseSettings.cs  DiagnosticLogger.cs  FamilyPlacementHelper.cs  FamilyProcessingContext.cs  FamilyProcessingPipeline.cs  FoundryContext.cs  FoundryPaletteBuilder.cs  OperationLog.cs  OperationProcessor.cs  OperationQueue.cs  Pe.FamilyFoundry.csproj  ProcessingResultBuilder.cs  SharedParameterDefinition.cs
source/Pe.FamilyFoundry/Aggregators/: AggregatedParamData.cs  FamilyParamAggregator.cs
source/Pe.FamilyFoundry/Helpers/: RefPlaneAndDimHelper.cs  RefPlaneDimCreator.cs
source/Pe.FamilyFoundry/OperationGroups/: AddAndMapSharedParams.cs  AddAndSetParams.cs  CleanFamilyDocument.cs  MakeRefPlaneAndDims.cs  SetKnownParams.cs
source/Pe.FamilyFoundry/OperationSettings/: AddAndSetParamsSettings.cs  IncludeExclude.cs  MakeConstrainedExtrusionsSettings.cs  MakeRefPlanesDimsSettings.cs  MapParamsSettings.cs
source/Pe.FamilyFoundry/Operations/: AddParamsFromSettings.cs  AddSharedParams.cs  BacklinkParamsToBuiltIn.cs  CreateFamilyTypes.cs  LogRefPlaneAndDims.cs  MakeConstrainedExtrusions.cs  MakeElecConnector.cs  MakeRefPlaneSubCategories.cs  MakeRefPlanesAndDims.cs  MapParams.cs  MapReplaceParams.cs  PurgeModelLines.cs  PurgeNestedFamilies.cs  PurgeParams.cs  PurgeReferencePlanes.cs  SetDuctConnectorSettings.cs  SetParamValues.cs  SetParamValuesPerType.cs  SortParams.cs  UnwrapFormulas.cs
source/Pe.FamilyFoundry/Resolution/: KnownParamPlanBuilder.cs  KnownParamResolver.cs
source/Pe.FamilyFoundry/SchemaDefinitions/: FamilyFoundrySchemaDefinitions.cs
source/Pe.FamilyFoundry/Snapshots/: CollectorQueue.cs  ExtrusionSectionCollector.cs  ExtrusionSpec.cs  ISectionCollector.cs  ParamSectionCollector.cs  RefPlaneSectionCollector.cs  RefPlaneSpec.cs  SnapshotSection.cs
source/Pe.Global/: Exceptions.cs  GlobalUsing.cs  Pe.Global.csproj  Result.cs  SharedParameterDefinition.cs  Types.cs  ValidationErrorFormatter.cs  tgconfig.json
source/Pe.Global/PolyFill/: BclExtensions.cs  CategoryExtensions.cs  ElementIdExtensions.cs
source/Pe.Global/Utils/: Automations.cs
source/Pe.Host/: .0001.dmp  AGENTS.md  BridgeHostOptions.cs  BridgeServer.cs  HostJson.cs  Pe.Host.csproj  Program.cs  _DEV.md  _GOALS.md
source/Pe.Host/Hubs/: BridgeHub.cs
source/Pe.Host/Operations/: HostEndpointMapper.cs  HostOperation.cs  HostOperationExecutor.cs  HostOperationRegistry.cs
source/Pe.Host/Services/: HostBridgeCapabilityService.cs  HostEventStreamService.cs  HostIdleMonitorService.cs  HostSchemaService.cs  HostSettingsEditorService.cs  HostSettingsModuleCatalog.cs  HostSettingsRuntimeStateService.cs  HostSettingsStorageService.cs  HostSingletonGuard.cs  LoadedFamiliesFilterSchemaDefinitions.cs  SettingsTransportMapper.cs
source/Pe.Library/: Pe.Library.csproj
source/Pe.Library/Utils/: Automations.cs
source/Pe.Shared.SettingsCatalog/: KnownSettingsRegistry.cs  Pe.Shared.SettingsCatalog.csproj
source/Pe.Shared.SettingsCatalog/Manifests/: SettingsModuleManifest.cs
source/Pe.StorageRuntime.Revit/: Pe.StorageRuntime.Revit.csproj
source/Pe.StorageRuntime.Revit/Modules/: SettingsModuleBase.cs  SharedModuleSettingsStorage.cs
source/Pe.StorageRuntime.Revit/Validation/: SchemaBackedSettingsDocumentValidator.cs
source/Pe.Tools.Tests/: AddAndSetParamsV2Tests.cs  CliDifferentialTests.cs  ComposableJsonContractTests.cs  CorpusProfileTests.cs  GlobalUsings.cs  JsonArrayComposerToonIncludeTests.cs  JsonPresetComposerTests.cs  Pe.Tools.Tests.csproj  RenderSchemaPipelineTests.cs  RevitTestBase.cs  RoundtripTests.cs  SettingsEditorHardeningTests.cs  SettingsPathingSchemaTests.cs  SpecialCharacterParityTests.cs  StrictDecodeTests.cs
source/Pe.Ui/: Pe.Ui.csproj
source/Pe.Ui/Components/: ActionButtonRow.cs  ActionMenu.cs  AutoSuggestBox.xaml  AutoSuggestBox.xaml.cs  FilterBox.xaml  Pill.cs  (+8 more)
source/Toon/: README.md  Toon.csproj  ToonDecoder.cs  ToonEncoder.cs
(+856 files in other folders)
