<RevitAddIns>
    <AddIn Type="Application">
        <Name>Pe.Tools</Name>
        <Assembly>Pe.Tools\Pe.Tools.dll</Assembly>
        <AddInId>43B12CEC-8FCF-4E33-AF86-904DCF056087</AddInId>
        <FullClassName>Pe.Tools.Application</FullClassName>
        <VendorId>Development</VendorId>
        <VendorDescription></VendorDescription>
    </AddIn>
    <ManifestSettings>
        <UseRevitContext>False</UseRevitContext>
        <ContextName>Pe.Tools</ContextName>
    </ManifestSettings>
</RevitAddIns>