<RevitAddIns>
    <AddIn Type="Application">
        <Name>RevitAddIn1</Name>
        <Assembly>RevitAddIn1\RevitAddIn1.dll</Assembly>
        <AddInId>43B12CEC-8FCF-4E33-AF86-904DCF056087</AddInId>
        <FullClassName>RevitAddIn1.Application</FullClassName>
        <VendorId>Development</VendorId>
        <VendorDescription></VendorDescription>
    </AddIn>
    <ManifestSettings>
        <UseRevitContext>False</UseRevitContext>
        <ContextName>RevitAddIn1</ContextName>
    </ManifestSettings>
</RevitAddIns>