<Project Sdk="Nice3point.Revit.Sdk/6.0.2">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nice3point.TUnit.Revit" Version="$(RevitVersion).*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pe.RevitData\Pe.RevitData.csproj"/>
        <ProjectReference Include="..\Pe.StorageRuntime\Pe.StorageRuntime.csproj"/>
        <ProjectReference Include="..\Pe.StorageRuntime.Revit\Pe.StorageRuntime.Revit.csproj"/>
        <ProjectReference Include="..\Pe.Host.Contracts\Pe.Host.Contracts.csproj"/>
        <ProjectReference Include="..\Pe.SettingsCatalog.Revit\Pe.SettingsCatalog.Revit.csproj"/>
        <ProjectReference Include="..\Pe.SettingsCatalog\Pe.SettingsCatalog.csproj"/>
        <ProjectReference Include="..\Pe.App\Pe.App.csproj"/>
        <ProjectReference Include="..\Pe.Host\Pe.Host.csproj"/>
        <ProjectReference Include="..\Toon\Toon.csproj"/>
        <ProjectReference Include="..\Pe.Global\Pe.Global.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(EnableExternalFixtureTests)' != 'true'">
        <Compile Remove="CorpusProfileTests.cs"/>
        <Compile Remove="JsonArrayComposerToonIncludeTests.cs"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="TUnit.Core.Executors.TestExecutorAttribute">
            <_Parameter1>typeof(Nice3point.TUnit.Revit.Executors.RevitThreadExecutor)</_Parameter1>
            <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
