<Project Sdk="Nice3point.Revit.Sdk/6.0.2">

    <ItemGroup>
        <!-- Revit Platform -->
        <PackageReference Include="ILRepack" Version="2.0.44">
          <IncludeAssets
            >runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
        <PackageReference
            Include="PolySharp"
            Version="1.14.1"
            PrivateAssets="all"
            Condition="'$(TargetFramework)' == 'net48'"
        />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pe.Extensions\Pe.Extensions.csproj" />
        <ProjectReference Include="..\Pe.Global\Pe.Global.csproj" />
        <ProjectReference Include="..\Pe.Ui\Pe.Ui.csproj" />
    </ItemGroup>

</Project>
