<Project Sdk="Nice3point.Revit.Sdk/6.0.2">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <Configurations>Debug.R23;Debug.R24;Debug.R25;Debug.R26</Configurations>
        <Configurations>$(Configurations);Release.R23;Release.R24;Release.R25;Release.R26</Configurations>
        <IsRepackable Condition="$(Configuration.Contains('Release'))">true</IsRepackable>
        <IsRepackable Condition="$(Configuration.Contains('Debug'))">false</IsRepackable>


        <!-- Default to 2025 for "Debug"/"Release" configs, and also for broader LSP support (e.g. Cursor) -->
        <!-- NOTE: update as Positive Energy migrated to newer Revit Versions -->
        <RevitVersion Condition="'$(RevitVersion)' == ''">2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <!-- Revit Platform -->
        <PackageReference Include="Mingmoe.Demystifier" Version="0.9.9"/>
        <PackageReference Include="Nice3point.Revit.Api.AdWindows" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.UIFramework" Version="$(RevitVersion).*" PrivateAssets="all"/>
        <PackageReference Include="Nice3point.Revit.Api.UIFrameworkServices" Version="$(RevitVersion).*" PrivateAssets="all"/>
        <PackageReference Include="NJsonSchema.NewtonsoftJson" Version="11.5.2"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0"/>

        <!-- SignalR Self-Hosted Server (Newtonsoft JSON protocol) -->
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="8.0.0"/>

        <!-- Revit Task Service for thread marshaling -->
        <PackageReference Include="ricaun.Revit.UI.Tasks" Version="1.*"/>

        <!-- TypeScript Type Generation -->
        <PackageReference Include="TypeGen" Version="5.0.0"/>
    </ItemGroup>

    <!-- ASP.NET Core Framework for self-hosted SignalR server -->
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

    <!-- Generate TypeScript types after build, takes a long time unfortunately -->
    <!-- <Target Name="GenerateTypeScriptTypes" AfterTargets="Build">
        <Message Text="Generating TypeScript types with TypeGen..." Importance="high" />
        <Exec Command="dotnet typegen generate" WorkingDirectory="$(ProjectDir)" />
        <Message Text="TypeScript types generated successfully!" Importance="high" />
    </Target> -->

</Project>