<Project Sdk="Nice3point.Revit.Sdk/6.0.2">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" Condition="'$(TargetFramework)' == 'net48'"/>
        <ProjectReference Include="..\Pe.Revit.FamilyFoundry\Pe.Revit.FamilyFoundry.csproj" />
        <ProjectReference Include="..\Pe.StorageRuntime\Pe.StorageRuntime.csproj"/>
    </ItemGroup>

</Project>
