<Project Sdk="Nice3point.Revit.Sdk/6.0.2">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <DeployAddin>true</DeployAddin>
        <LaunchRevit>true</LaunchRevit>
        <IsRepackable>true</IsRepackable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Configurations>Debug.R22;Debug.R23;Debug.R24;Debug.R25;Debug.R26</Configurations>
        <Configurations>$(Configurations);Release.R22;Release.R23;Release.R24;Release.R25;Release.R26</Configurations>

         <!-- Default to 2025 for "Debug"/"Release" configs, and also for broader LSP support (e.g. Cursor) -->
        <!-- NOTE: update as Positive Energy migrated to newer Revit Versions -->
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <!-- Revit Platform -->
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*"/>
        <PackageReference Include="ricaun.Revit.UI.Tasks" Version="1.0.0" />

        <!-- Logging -->
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0"/>

        <!-- Build -->
        <PackageReference Include="ILRepack" Version="2.0.44"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Icons\RibbonIcon16.png"/>
        <Resource Include="Resources\Icons\RibbonIcon32.png"/>
        <Resource Include="Resources\id-card16.png"/>
        <Resource Include="Resources\id-card32.png"/>
        <Resource Include="Resources\key-round16.png"/>
        <Resource Include="Resources\key-round32.png"/>
        <Resource Include="Resources\key-square16.png"/>
        <Resource Include="Resources\key-square32.png"/>
        <Resource Include="Resources\monitor-down16.png"/>
        <Resource Include="Resources\monitor-down32.png"/>
        <Resource Include="Resources\Red_16.png"/>
        <Resource Include="Resources\Red_32.png"/>
        <Resource Include="Resources\square-terminal16.png"/>
        <Resource Include="Resources\square-terminal32.png"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pe.Extensions\Pe.Extensions.csproj" />
      <ProjectReference Include="..\Pe.FamilyFoundry\Pe.FamilyFoundry.csproj" />
      <ProjectReference Include="..\Pe.Global\Pe.Global.csproj" />
      <ProjectReference Include="..\Pe.Library\Pe.Library.csproj" />
      <ProjectReference Include="..\Pe.Ui\Pe.Ui.csproj" />
    </ItemGroup>

</Project>