<Project Sdk="Nice3point.Revit.Sdk/6.0.2">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <Configurations>Debug.R23;Debug.R24;Debug.R25;Debug.R26</Configurations>
        <Configurations>$(Configurations);Release.R23;Release.R24;Release.R25;Release.R26</Configurations>
        <IsRepackable Condition="$(Configuration.Contains('Release'))">true</IsRepackable>


        <!-- Default to 2025 for "Debug"/"Release" configs, and also for broader LSP support (e.g. Cursor) -->
        <!-- NOTE: update as Positive Energy migrated to newer Revit Versions -->
        <RevitVersion Condition="'$(RevitVersion)' == ''">2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <!-- Revit Platform -->
        <PackageReference Include="F23.StringSimilarity" Version="7.0.1"/>
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*"/>

        <!-- MVVM -->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="WPF-UI" Version="4.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pe.Global\Pe.Global.csproj"/>
    </ItemGroup>

</Project>