<Project Sdk="Nice3point.Revit.Sdk/6.0.2">

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="NJsonSchema.NewtonsoftJson" Version="11.5.2"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*"/>
        <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" Condition="'$(TargetFramework)' == 'net48'"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pe.RevitData\Pe.RevitData.csproj"/>
        <ProjectReference Include="..\Pe.StorageRuntime\Pe.StorageRuntime.csproj"/>
    </ItemGroup>

</Project>
